"Phrases"
{
	"Help"
	{
		"en"		"{green}[PEZDOX] {lightgreen}111111111111{default} — "
		"ru"		"{green}[PEZDOX] {lightgreen}111111111111{default} — "
	}
	"Steam"
	{
		"en"		"{green}[PEZDOX] {lightgreen}steamcommunity.com/groups/pzdx{default} — Steam group"
		"ru"		"{green}[PEZDOX] {lightgreen}steamcommunity.com/groups/pzdx{default} — наша группа Steam"
	}
	"VK"
	{
		"en"		"{green}[PEZDOX] {lightgreen}vk.com/pa4h1337{default} — contact via a jerked off and vomited VK"
		"ru"		"{green}[PEZDOX] {lightgreen}vk.com/pa4h1337{default} — связь через обдроченный и обблёванный ВК"
	}
	"Telegram"
	{
		"en"		"{green}[PEZDOX] {lightgreen}t.me/pa4H232{default} — contact with the main administrator"
		"ru"		"{green}[PEZDOX] {lightgreen}t.me/pa4H232{default} — связь с главным администратором"
	}
	"Discord"
	{
		"en"		"{green}[PEZDOX] {lightgreen}discord.gg/3zzud2jbRC{default} — our Discord server. All relevant information is here"
		"ru"		"{green}[PEZDOX] {lightgreen}discord.gg/3zzud2jbRC{default} — наш Discord сервер. Вся актуальная информация тут!"
	}
	"Site"
	{
		"en"		"{green}[PEZDOX] {lightgreen}pa4h.ru{default} — website with player statistics and bans"
		"ru"		"{green}[PEZDOX] {lightgreen}pa4h.ru{default} — сайт со статистикой игроков и банами"
	}
	"Report"
	{
		"en"		"{green}[PEZDOX] {lightgreen}discord.gg/3zzud2jbRC{default} — you can leave a report on our Discord server"
		"ru"		"{green}[PEZDOX] {lightgreen}discord.gg/3zzud2jbRC{default} — вы можете оставить жалобу на нашем сервере Discord"
	}
	"IPv"
	{
		"en"		"{green}[PEZDOX Versus #1]  {lightgreen}83.246.151.14:27016\n{green}[PEZDOX Versus #2]  {lightgreen}83.246.151.14:27015"
	}
	"IPo"
	{
		"en"		"{green}[PEZDOX Parkour]     {lightgreen}83.246.151.14:27017\n{green}[PEZDOX Scavenge]   {lightgreen}83.246.151.14:27014"
	}
}