"Phrases"
{
	"PREFIX"
	{
		"en"			"[PEZDOX]"	
	}
	"MuteSpam"
	{
		"#format"  	"{1:s}"
		"en"		"{green}{1} {lightgreen}Your {green}microphone {default}has been muted for spam"
		"ru"		"{green}{1} {lightgreen}Вам {default}отключен {green}микрофон {default}за спам"
	}
	"MsgForAll"
	{
		"#format"  	"{1:s},{2:s}"
		"en"		"{green}{1} {default}Fagot {lightgreen}{2}'s {green}microphone {default}has been muted for spam"
		"ru"		"{green}{1} {default}Петушку {lightgreen}{2} {default}отключен {green}микрофон {default}за спам"
	}
}